 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 36.23209$\pm$7.47922
Stereo Matching: 3.00848$\pm$0.86391
Pose Prediction: 10.23471$\pm$9.15674
LM Track: 7.36033$\pm$3.83689
New KF decision: 0.11534$\pm$0.19630
Total Tracking: 58.60004$\pm$12.70547

Local Mapping

KF Insertion: 24.18744$\pm$4.43391
MP Culling: 0.21627$\pm$0.12653
MP Creation: 3.70194$\pm$2.42829
LBA: 182.39754$\pm$147.36022
KF Culling: 0.95761$\pm$0.70033
Total Local Mapping: 181.83363$\pm$151.10313
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 773.19355$\pm$303.77755
LBA KF optimized: 8.32258$\pm$3.52308
LBA KF fixed: 3.25806$\pm$4.18112
LBA MP: nan$\pm$nan

LBA executions: 31
LBA aborts: 24
---------------------------

Map complexity
KFs in map: 21
MPs in map: 242
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.95896$\pm$3.00009
SE3 estimation: 1.36538$\pm$1.98656
Total Place Recognition: 1.79497$\pm$3.40934


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
